# tyx-Blog

./: .deepsource.toml  LICENSE  README.md  SimpleBlog.sql  pom.xml
simpleblog/: simpleblog_t_blog.sql  simpleblog_t_blog_tags.sql  simpleblog_t_comment.sql  simpleblog_t_tag.sql  simpleblog_t_type.sql  simpleblog_t_user.sql
simpleblog/simpleblogData/: simpleblog_t_blog.sql  simpleblog_t_user.sql
src/main/java/com/zry/: SimpleBlog2Application.java
src/main/java/com/zry/comment/annotations/: CheckLogin.java  Idempotent.java  IdempotentField.java  IdempotentStrategy.java  LogAnnotation.java
src/main/java/com/zry/comment/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zry/comment/idempotent/: AbstractStrategyContext.java  IdempotentInterface.java  IdempotentStrategyContext.java
src/main/java/com/zry/comment/interceptor/: AdminInterceptor.java  UserInfoInterceptor.java
src/main/java/com/zry/comment/respBean/: RespBean.java  RespBeanEnum.java
src/main/java/com/zry/comment/utils/: CookieUtil.java  MD5Util.java  RedisKeyUtil.java  StringUtil.java  UUIDUtil.java  UserContext.java
src/main/java/com/zry/controller/: BlogController.java  BlogTagsController.java  CommentController.java  IndexController.java  TagController.java  TypeController.java  UserController.java
src/main/java/com/zry/controller/admin/: AdminBlogController.java  AdminTypeController.java  AdminUserController.java
src/main/java/com/zry/dto/: BaseDto.java  BaseIdempotentDto.java  BlogDto.java  BlogQuery.java  LoginDto.java  PostBlogDto.java  TagDto.java  TypeDto.java  UserDto.java
src/main/java/com/zry/entity/: Blog.java  BlogTags.java  Comment.java  Tag.java  Type.java  User.java
src/main/java/com/zry/mapper/: BlogMapper.java  BlogTagsMapper.java  CommentMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/zry/service/: IBlogService.java  IBlogTagsService.java  ICommentService.java  ITagService.java  ITypeService.java  IUserService.java  RedisService.java
src/main/java/com/zry/service/impl/: BlogServiceImpl.java  BlogTagsServiceImpl.java  CommentServiceImpl.java  RedisServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/zry/simpleBlog/: SimpleBlog2Application.java
src/main/java/com/zry/simpleBlog/controller/: BlogController.java  BlogTagsController.java  CommentController.java  IndexController.java  TagController.java  TypeController.java  UserController.java
src/main/java/com/zry/simpleBlog/dto/: ArchivesDto.java  BaseDto.java  BaseIdempotentDto.java  BlogDto.java  BlogQuery.java  CommentDto.java  EmailDto.java  LoginDto.java  PostBlogDto.java  TagDto.java  TypeDto.java  UpdatePswDto.java  UserDto.java
src/main/java/com/zry/simpleBlog/entity/: Blog.java  BlogTags.java  Comment.java  Tag.java  Type.java  User.java
src/main/java/com/zry/simpleBlog/mapper/: BlogMapper.java  BlogTagsMapper.java  CommentMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/zry/simpleBlog/service/: EmailService.java  IBlogService.java  IBlogTagsService.java  ICommentService.java  ITagService.java  ITypeService.java  IUserService.java  RedisService.java
src/main/java/com/zry/simpleblog/: NotFoundException.java  ServletInitializer.java  SimpleBlogApplication.java
src/main/java/com/zry/simpleblog/aspect/: LogAspect.java
src/main/java/com/zry/simpleblog/config/: ShiroConfig.java
src/main/java/com/zry/simpleblog/controller/: AboutShowController.java  ArchivesShowController.java  BlogShowController.java  CommentController.java  ContactController.java  IndexController.java  TagShowController.java  TypeShowController.java
src/main/java/com/zry/simpleblog/dao/: BlogDao.java  BlogTagDao.java  CommentDao.java  TagDao.java  TypeDao.java  UserDao.java
src/main/java/com/zry/simpleblog/entity/: Blog.java  Comment.java  Email.java  Tag.java  Type.java  User.java
src/main/java/com/zry/simpleblog/vo/: BlogQuery.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  globalVariable.properties
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: BlogMapper.xml  BlogTagsMapper.xml  CommentMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/pages/back/: blog-input.html  blogs.html  index.html  login.html  tags-input.html  tags.html  types-input.html  types.html  user-input.html  user.html
src/main/resources/pages/p/: about.html  archives.html  blog.html  guestbook.html  index.html  search.html  tags.html  types.html
src/main/resources/static/: index.html
src/main/resources/static/admin/: blog-input.html  blog-s.html  index.html  login.html  tag-s.html  tags-input.html  type-s.html  types-input.html  user-input.html  user.html
src/main/resources/static/css/: me.css  style.css
src/main/resources/static/error/: 404.html  406.html  500.html  error,.html  error.html
src/main/resources/static/jquery-validation/: jquery.validate.min.js
src/main/resources/static/js/: blog.js  blogInput.js  comment.js  common.js  jquery-3.6.0.min.js  jquery.pjax.js  md5.min.js  showTime.js  snowFall.js
src/main/resources/static/lib/animate/: animate.min.css
src/main/resources/static/lib/editormd/: editormd.js  editormd.min.js
src/main/resources/static/lib/layer/: layer.js
src/main/resources/static/lib/prism/: prism.css  prism.js
src/main/resources/static/lib/semantic/: semantic.css  semantic.js
src/main/resources/static/lib/tocbot/: tocbot.css
src/main/resources/static/lib/typo/: typo.css
src/main/resources/templates/: _fragments.html  about.html  archives.html  blog.html  contact.html  index.html  index1.html  search.html  tags.html  types.html
src/main/resources/templates/admin/: _fragments.html  blog-input.html  blogs.html  index.html  login.html  tags-input.html  tags.html  types-input.html  types.html  user-input.html  user.html
src/main/resources/templates/error/: 404.html  406.html  500.html  error.html
src/test/java/com/zry/: SimpleBlog2ApplicationTests.java
(+155 files in other folders)
